# hello-jsl

./: README.md  build.gradle
src/org/kempy/: randomName.groovy  webhook.groovy
test/: testHello.groovy
vars/: getRandom.groovy  msgHook.groovy
